\hypertarget{_my_form_8cpp}{}\section{Файл My\+Form.\+cpp}
\label{_my_form_8cpp}\index{MyForm.cpp@{MyForm.cpp}}


Файл реализации основных функций и методов  


{\ttfamily \#include \char`\"{}My\+Form.\+h\char`\"{}}\newline
\subsection*{Макросы}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_my_form_8cpp_aa5264495ad22526b09cdbff3f21f17a8}\label{_my_form_8cpp_aa5264495ad22526b09cdbff3f21f17a8}} 
\#define {\bfseries E\+N\+E\+M\+Y\+\_\+\+R\+E\+A\+C\+T\+I\+ON}~170
\item 
\mbox{\Hypertarget{_my_form_8cpp_af931a60eeb558d7c9a49b38195eb7ad3}\label{_my_form_8cpp_af931a60eeb558d7c9a49b38195eb7ad3}} 
\#define {\bfseries B\+O\+S\+S\+\_\+\+A\+P\+P\+E\+A\+R\+I\+N\+G\+\_\+\+S\+C\+O\+RE}~99
\item 
\mbox{\Hypertarget{_my_form_8cpp_a29139b18e160591809cb0a6ef9982298}\label{_my_form_8cpp_a29139b18e160591809cb0a6ef9982298}} 
\#define {\bfseries P\+R\+E\+S\+E\+N\+T\+\_\+\+A\+P\+P\+E\+A\+R\+I\+N\+G\+\_\+\+S\+C\+O\+RE}~25
\item 
\mbox{\Hypertarget{_my_form_8cpp_aa6ca3a9c4ce7bc8a14404316032ce63c}\label{_my_form_8cpp_aa6ca3a9c4ce7bc8a14404316032ce63c}} 
\#define {\bfseries B\+L\+O\+C\+K2\+\_\+\+A\+P\+P\+E\+A\+R\+I\+N\+G\+\_\+\+S\+C\+O\+RE}~3
\item 
\mbox{\Hypertarget{_my_form_8cpp_a590a5f1e80612c0fda4d798206240e98}\label{_my_form_8cpp_a590a5f1e80612c0fda4d798206240e98}} 
\#define {\bfseries S\+E\+C\+S\+\_\+\+O\+F\+\_\+\+B\+O\+N\+US}~10
\item 
\mbox{\Hypertarget{_my_form_8cpp_a5e2d06af2a8537a36b82e5f826bc8b0a}\label{_my_form_8cpp_a5e2d06af2a8537a36b82e5f826bc8b0a}} 
\#define {\bfseries E\+N\+E\+M\+Y\+\_\+\+B\+U\+L\+L\+E\+T\+\_\+\+S\+P\+E\+ED}~-\/3
\item 
\mbox{\Hypertarget{_my_form_8cpp_a4a8173cf9e0bea314727323dc2033cff}\label{_my_form_8cpp_a4a8173cf9e0bea314727323dc2033cff}} 
\#define {\bfseries E\+N\+E\+M\+Y\+\_\+\+B\+U\+L\+L\+E\+T2\+\_\+\+S\+T\+A\+RT}~290
\item 
\mbox{\Hypertarget{_my_form_8cpp_a5198aade85b94e70a6b71d040f95a485}\label{_my_form_8cpp_a5198aade85b94e70a6b71d040f95a485}} 
\#define {\bfseries E\+N\+E\+M\+Y\+\_\+\+B\+U\+L\+L\+E\+T3\+\_\+\+S\+T\+A\+RT}~440
\end{DoxyCompactItemize}
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_my_form_8cpp_aefb3b45c96418937c6724d54b4994599}{main}} (array$<$ String$^\wedge$$>$$^\wedge$ args)
\begin{DoxyCompactList}\small\item\em Функция вызывающая выполнение формы. Точка входа в программу. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Переменные}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_my_form_8cpp_aa027617cc3769db0f2bd27eaaf6a4819}\label{_my_form_8cpp_aa027617cc3769db0f2bd27eaaf6a4819}} 
\mbox{\hyperlink{classobject}{object}} \mbox{\hyperlink{_my_form_8cpp_aa027617cc3769db0f2bd27eaaf6a4819}{white\+\_\+block}}
\begin{DoxyCompactList}\small\item\em Белый падающий блок \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a4ec05d3685231410db9a0a9a31ba54b3}\label{_my_form_8cpp_a4ec05d3685231410db9a0a9a31ba54b3}} 
\mbox{\hyperlink{classobject}{object}} \mbox{\hyperlink{_my_form_8cpp_a4ec05d3685231410db9a0a9a31ba54b3}{red\+\_\+block}}
\begin{DoxyCompactList}\small\item\em Красный падающий блок \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a348101dce229fb2d3b8c417ac8c5fc43}\label{_my_form_8cpp_a348101dce229fb2d3b8c417ac8c5fc43}} 
\mbox{\hyperlink{classpresent}{present}} \mbox{\hyperlink{_my_form_8cpp_a348101dce229fb2d3b8c417ac8c5fc43}{present\+\_\+box}}
\begin{DoxyCompactList}\small\item\em Подарок \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_aa64fd95f94ea26c2529831656d5de9b4}\label{_my_form_8cpp_aa64fd95f94ea26c2529831656d5de9b4}} 
\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \mbox{\hyperlink{_my_form_8cpp_aa64fd95f94ea26c2529831656d5de9b4}{bullet}}
\begin{DoxyCompactList}\small\item\em Пуля игрока \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a4819ab6f1d1e8c88c9e5aee5c5954682}\label{_my_form_8cpp_a4819ab6f1d1e8c88c9e5aee5c5954682}} 
\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \mbox{\hyperlink{_my_form_8cpp_a4819ab6f1d1e8c88c9e5aee5c5954682}{enemy\+\_\+bullet1}} (E\+N\+E\+M\+Y\+\_\+\+B\+U\+L\+L\+E\+T\+\_\+\+S\+P\+E\+ED)
\begin{DoxyCompactList}\small\item\em Пуля босса 1. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a0c749eb33f46f2252b117a5d8cfdbce9}\label{_my_form_8cpp_a0c749eb33f46f2252b117a5d8cfdbce9}} 
\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \mbox{\hyperlink{_my_form_8cpp_a0c749eb33f46f2252b117a5d8cfdbce9}{enemy\+\_\+bullet2}} (E\+N\+E\+M\+Y\+\_\+\+B\+U\+L\+L\+E\+T\+\_\+\+S\+P\+E\+ED)
\begin{DoxyCompactList}\small\item\em Пуля босса 2. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a525d7c948f928bc001f64f874f39820b}\label{_my_form_8cpp_a525d7c948f928bc001f64f874f39820b}} 
\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \mbox{\hyperlink{_my_form_8cpp_a525d7c948f928bc001f64f874f39820b}{enemy\+\_\+bullet3}} (E\+N\+E\+M\+Y\+\_\+\+B\+U\+L\+L\+E\+T\+\_\+\+S\+P\+E\+ED)
\begin{DoxyCompactList}\small\item\em Пуля босса 3. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_aa122ca96b1c1b75c365be6d34344ed36}\label{_my_form_8cpp_aa122ca96b1c1b75c365be6d34344ed36}} 
\mbox{\hyperlink{classplayer}{player}} \mbox{\hyperlink{_my_form_8cpp_aa122ca96b1c1b75c365be6d34344ed36}{user}} (270, 390)
\begin{DoxyCompactList}\small\item\em Игрок \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a05c3b74acfed9fda1e18440d4a5a4a67}\label{_my_form_8cpp_a05c3b74acfed9fda1e18440d4a5a4a67}} 
\mbox{\hyperlink{classplayer}{player}} \mbox{\hyperlink{_my_form_8cpp_a05c3b74acfed9fda1e18440d4a5a4a67}{enemy}} (270, 30)
\begin{DoxyCompactList}\small\item\em Босс \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_aef160b7437d94056f1dc59646cd5b87d}\label{_my_form_8cpp_aef160b7437d94056f1dc59646cd5b87d}} 
int \mbox{\hyperlink{_my_form_8cpp_aef160b7437d94056f1dc59646cd5b87d}{score}} = 0
\begin{DoxyCompactList}\small\item\em Счёт \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a128de061cdba74592fc105a4b212b43e}\label{_my_form_8cpp_a128de061cdba74592fc105a4b212b43e}} 
int \mbox{\hyperlink{_my_form_8cpp_a128de061cdba74592fc105a4b212b43e}{secs\+\_\+of\+\_\+bonus}} = 0
\begin{DoxyCompactList}\small\item\em Секунд бонуса \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a5ebc4b84676325e0e82020e2cda1e755}\label{_my_form_8cpp_a5ebc4b84676325e0e82020e2cda1e755}} 
bool \mbox{\hyperlink{_my_form_8cpp_a5ebc4b84676325e0e82020e2cda1e755}{t2}}
\begin{DoxyCompactList}\small\item\em Условие запуска второй пули босса \end{DoxyCompactList}\item 
\mbox{\Hypertarget{_my_form_8cpp_a359420375435ccbfb851dac8a64930df}\label{_my_form_8cpp_a359420375435ccbfb851dac8a64930df}} 
bool \mbox{\hyperlink{_my_form_8cpp_a359420375435ccbfb851dac8a64930df}{t3}}
\begin{DoxyCompactList}\small\item\em Условие запуска третьей пули босса \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Файл реализации основных функций и методов 

\begin{DoxyAuthor}{Автор}
Solomonov
\end{DoxyAuthor}
Данный файл содержит в себе реализации функции и методов класса, объявленного в файле \mbox{\hyperlink{_my_form_8h}{My\+Form.\+h}}. 

\subsection{Функции}
\mbox{\Hypertarget{_my_form_8cpp_aefb3b45c96418937c6724d54b4994599}\label{_my_form_8cpp_aefb3b45c96418937c6724d54b4994599}} 
\index{MyForm.cpp@{MyForm.cpp}!main@{main}}
\index{main@{main}!MyForm.cpp@{MyForm.cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily void main (\begin{DoxyParamCaption}\item[{array$<$ String$^\wedge$$>$$^\wedge$}]{args }\end{DoxyParamCaption})}



Функция вызывающая выполнение формы. Точка входа в программу. 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em args} & аргументы командной строки \\
\hline
\end{DoxyParams}
