\hypertarget{_my_form_8h}{}\section{Файл My\+Form.\+h}
\label{_my_form_8h}\index{MyForm.h@{MyForm.h}}


Заголовочный файл для Windows Forms.  


{\ttfamily \#include \char`\"{}game\+\_\+engine.\+h\char`\"{}}\newline
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classclr3_1_1_my_form}{clr3\+::\+My\+Form}}
\begin{DoxyCompactList}\small\item\em Класс необходимый для Windows Forms. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Заголовочный файл для Windows Forms. 

\begin{DoxyAuthor}{Автор}
Solomonov
\end{DoxyAuthor}
Данный файл содержит в себе интерфейс класса My\+Form и код сгенерированный Windows Form Designer. 