\section{Классы}
Классы с их кратким описанием.\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \\*Базовый класс. Class for base object }{\pageref{classbase__object}}{}
\item\contentsline{section}{\mbox{\hyperlink{classclr3_1_1_my_form}{clr3\+::\+My\+Form}} \\*Класс необходимый для Windows Forms }{\pageref{classclr3_1_1_my_form}}{}
\item\contentsline{section}{\mbox{\hyperlink{classobject}{object}} \\*Дочерний класс. Class for object }{\pageref{classobject}}{}
\item\contentsline{section}{\mbox{\hyperlink{classplayer}{player}} \\*Дочерний класс. Class for player }{\pageref{classplayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classpresent}{present}} \\*Дочерний класс. Class for present }{\pageref{classpresent}}{}
\end{DoxyCompactList}
