\hypertarget{classpresent}{}\section{Класс present}
\label{classpresent}\index{present@{present}}


Дочерний класс. Class for present.  




{\ttfamily \#include $<$game\+\_\+engine.\+h$>$}

Граф наследования\+:present\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classpresent}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpresent_a06bf3a0b515b081093a6c3fdc10de80e}\label{classpresent_a06bf3a0b515b081093a6c3fdc10de80e}} 
\mbox{\hyperlink{classpresent_a06bf3a0b515b081093a6c3fdc10de80e}{present}} ()
\begin{DoxyCompactList}\small\item\em Коструктор объекта \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classpresent_a991ff8f7047cd6ab6e04b0935e9fba8c}\label{classpresent_a991ff8f7047cd6ab6e04b0935e9fba8c}} 
void \mbox{\hyperlink{classpresent_a991ff8f7047cd6ab6e04b0935e9fba8c}{renew}} ()
\begin{DoxyCompactList}\small\item\em Функция запуска подарка с новыми параметрами \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Дополнительные унаследованные члены}


\subsection{Подробное описание}
Дочерний класс. Class for present. 

Дочерний класс, который отнаследован от ранее созданного класса \mbox{\hyperlink{classbase__object}{base\+\_\+object}}. Подарок present\+\_\+box является объектами этого класса. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game__engine_8h}{game\+\_\+engine.\+h}}\item 
\mbox{\hyperlink{game__engine_8cpp}{game\+\_\+engine.\+cpp}}\end{DoxyCompactItemize}
