\hypertarget{classclr3_1_1_my_form}{}\section{Класс clr3\+::My\+Form}
\label{classclr3_1_1_my_form}\index{clr3::MyForm@{clr3::MyForm}}


Класс необходимый для Windows Forms.  




{\ttfamily \#include $<$My\+Form.\+h$>$}

Граф наследования\+:clr3\+::My\+Form\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classclr3_1_1_my_form}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classclr3_1_1_my_form_aeb7fa99f729aa62cccfce49a67c48136}\label{classclr3_1_1_my_form_aeb7fa99f729aa62cccfce49a67c48136}} 
\mbox{\hyperlink{classclr3_1_1_my_form_aeb7fa99f729aa62cccfce49a67c48136}{My\+Form}} ()
\begin{DoxyCompactList}\small\item\em Коструктор формы Windows Forms. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Защищенные члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classclr3_1_1_my_form_a463de4e1b957915b35cbdd3438593673}\label{classclr3_1_1_my_form_a463de4e1b957915b35cbdd3438593673}} 
\mbox{\hyperlink{classclr3_1_1_my_form_a463de4e1b957915b35cbdd3438593673}{$\sim$\+My\+Form}} ()
\begin{DoxyCompactList}\small\item\em Деструктор формы Windows Forms. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Класс необходимый для Windows Forms. 

Сгенерирован Windows Form Designer. Добавлены методы необходимые для упарвления графическими объектами. 

Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_my_form_8h}{My\+Form.\+h}}\item 
\mbox{\hyperlink{_my_form_8cpp}{My\+Form.\+cpp}}\end{DoxyCompactItemize}
