\hypertarget{classobject}{}\section{Класс object}
\label{classobject}\index{object@{object}}


Дочерний класс. Class for object.  




{\ttfamily \#include $<$game\+\_\+engine.\+h$>$}

Граф наследования\+:object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classobject}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classobject_a04aad740887b47c735b9ed9078e45d77}\label{classobject_a04aad740887b47c735b9ed9078e45d77}} 
\mbox{\hyperlink{classobject_a04aad740887b47c735b9ed9078e45d77}{object}} ()
\begin{DoxyCompactList}\small\item\em Коструктор объекта \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classobject_a2fe455d0f7b85018d2984888cbef18b8}\label{classobject_a2fe455d0f7b85018d2984888cbef18b8}} 
void \mbox{\hyperlink{classobject_a2fe455d0f7b85018d2984888cbef18b8}{renew}} ()
\begin{DoxyCompactList}\small\item\em Функция запуска блока с новыми параметрами \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classobject_a8a93112d56c32430e1eb5560d2db6912}{set\+\_\+basic\+\_\+speed}} (int)
\begin{DoxyCompactList}\small\item\em Функция установки базовой скорости \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Дополнительные унаследованные члены}


\subsection{Подробное описание}
Дочерний класс. Class for object. 

Дочерний класс, который отнаследован от ранее созданного класса \mbox{\hyperlink{classbase__object}{base\+\_\+object}}. Блоки white\+\_\+block, red\+\_\+block являются объектами этого класса. 

\subsection{Методы}
\mbox{\Hypertarget{classobject_a8a93112d56c32430e1eb5560d2db6912}\label{classobject_a8a93112d56c32430e1eb5560d2db6912}} 
\index{object@{object}!set\_basic\_speed@{set\_basic\_speed}}
\index{set\_basic\_speed@{set\_basic\_speed}!object@{object}}
\subsubsection{\texorpdfstring{set\_basic\_speed()}{set\_basic\_speed()}}
{\footnotesize\ttfamily void object\+::set\+\_\+basic\+\_\+speed (\begin{DoxyParamCaption}\item[{int}]{s }\end{DoxyParamCaption})}



Функция установки базовой скорости 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em s} & Базовая скорость блока \\
\hline
\end{DoxyParams}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game__engine_8h}{game\+\_\+engine.\+h}}\item 
\mbox{\hyperlink{game__engine_8cpp}{game\+\_\+engine.\+cpp}}\end{DoxyCompactItemize}
