\hypertarget{classplayer}{}\section{Класс player}
\label{classplayer}\index{player@{player}}


Дочерний класс. Class for player.  




{\ttfamily \#include $<$game\+\_\+engine.\+h$>$}

Граф наследования\+:player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classplayer}
\end{center}
\end{figure}
\subsection*{Открытые члены}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classplayer_ab1d9c2ebef05e45ed3c25561d8704111}{player}} (int, int)
\begin{DoxyCompactList}\small\item\em Коструктор объекта \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplayer_a92daafe8555040c730695f1d3e768117}\label{classplayer_a92daafe8555040c730695f1d3e768117}} 
void \mbox{\hyperlink{classplayer_a92daafe8555040c730695f1d3e768117}{left}} ()
\begin{DoxyCompactList}\small\item\em Функция движения влево \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplayer_ae2b3482d0e525c9f58caa01431836f7e}\label{classplayer_ae2b3482d0e525c9f58caa01431836f7e}} 
void \mbox{\hyperlink{classplayer_ae2b3482d0e525c9f58caa01431836f7e}{right}} ()
\begin{DoxyCompactList}\small\item\em Функция движения вправо \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplayer_a3b29bfd1cef8c8934fa0c5ffc93fd539}\label{classplayer_a3b29bfd1cef8c8934fa0c5ffc93fd539}} 
void \mbox{\hyperlink{classplayer_a3b29bfd1cef8c8934fa0c5ffc93fd539}{up}} ()
\begin{DoxyCompactList}\small\item\em Функция движения вверх \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classplayer_a7bc7d32663c11671b181a120844e0efc}\label{classplayer_a7bc7d32663c11671b181a120844e0efc}} 
void \mbox{\hyperlink{classplayer_a7bc7d32663c11671b181a120844e0efc}{down}} ()
\begin{DoxyCompactList}\small\item\em Функция движения вниз \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Дополнительные унаследованные члены}


\subsection{Подробное описание}
Дочерний класс. Class for player. 

Дочерний класс, который отнаследован от ранее созданного класса \mbox{\hyperlink{classbase__object}{base\+\_\+object}}. Игроки user и enemy является объектами этого класса. 

\subsection{Конструктор(ы)}
\mbox{\Hypertarget{classplayer_ab1d9c2ebef05e45ed3c25561d8704111}\label{classplayer_ab1d9c2ebef05e45ed3c25561d8704111}} 
\index{player@{player}!player@{player}}
\index{player@{player}!player@{player}}
\subsubsection{\texorpdfstring{player()}{player()}}
{\footnotesize\ttfamily player\+::player (\begin{DoxyParamCaption}\item[{int}]{xx,  }\item[{int}]{yy }\end{DoxyParamCaption})}



Коструктор объекта 


\begin{DoxyParams}[1]{Аргументы}
\mbox{\texttt{ in}}  & {\em xx} & Стартовая координата X \\
\hline
\mbox{\texttt{ in}}  & {\em yy} & Стартовая координата Y \\
\hline
\end{DoxyParams}


Объявления и описания членов классов находятся в файлах\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game__engine_8h}{game\+\_\+engine.\+h}}\item 
\mbox{\hyperlink{game__engine_8cpp}{game\+\_\+engine.\+cpp}}\end{DoxyCompactItemize}
