\hypertarget{game__engine_8h}{}\section{Файл game\+\_\+engine.\+h}
\label{game__engine_8h}\index{game\_engine.h@{game\_engine.h}}


Заголовочный файл с описанием классов  


{\ttfamily \#include $<$cstdlib$>$}\newline
\subsection*{Классы}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classbase__object}{base\+\_\+object}}
\begin{DoxyCompactList}\small\item\em Базовый класс. Class for base object. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classobject}{object}}
\begin{DoxyCompactList}\small\item\em Дочерний класс. Class for object. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classpresent}{present}}
\begin{DoxyCompactList}\small\item\em Дочерний класс. Class for present. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classplayer}{player}}
\begin{DoxyCompactList}\small\item\em Дочерний класс. Class for player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Макросы}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game__engine_8h_a7c104e86c6d0a5262ff5bacaf5334f44}\label{game__engine_8h_a7c104e86c6d0a5262ff5bacaf5334f44}} 
\#define {\bfseries F\+I\+E\+L\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+M\+AX}~570
\item 
\mbox{\Hypertarget{game__engine_8h_afbb70df787bc7022b5afb8b82f35bb7e}\label{game__engine_8h_afbb70df787bc7022b5afb8b82f35bb7e}} 
\#define {\bfseries F\+I\+E\+L\+D\+\_\+\+S\+I\+Z\+E\+\_\+\+M\+IN}~30
\end{DoxyCompactItemize}


\subsection{Подробное описание}
Заголовочный файл с описанием классов 

\begin{DoxyAuthor}{Автор}
Solomonov
\end{DoxyAuthor}
Данный файл содержит в себе определения интерфейсов классов, используемых в программе. Объявлены переменные и прототипы методов классов. 