\hypertarget{game__engine_8cpp}{}\section{Файл game\+\_\+engine.\+cpp}
\label{game__engine_8cpp}\index{game\_engine.cpp@{game\_engine.cpp}}


Файл реализации методов классов  


{\ttfamily \#include \char`\"{}game\+\_\+engine.\+h\char`\"{}}\newline
\subsection*{Макросы}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game__engine_8cpp_a47e8b26aed495b83186532f3d98b0c70}\label{game__engine_8cpp_a47e8b26aed495b83186532f3d98b0c70}} 
\#define {\bfseries T\+O\+\_\+\+T\+H\+E\+\_\+\+C\+E\+N\+T\+ER}~23
\item 
\mbox{\Hypertarget{game__engine_8cpp_aa6a397c9d5830ed2881a459500e747fb}\label{game__engine_8cpp_aa6a397c9d5830ed2881a459500e747fb}} 
\#define {\bfseries O\+U\+T\+\_\+\+O\+F\+\_\+\+F\+I\+E\+LD}~600
\item 
\mbox{\Hypertarget{game__engine_8cpp_ae06028cbb408f4521bbb6892e9ff826a}\label{game__engine_8cpp_ae06028cbb408f4521bbb6892e9ff826a}} 
\#define {\bfseries B\+L\+O\+C\+K\+\_\+\+S\+I\+Z\+E\+\_\+\+M\+IN}~100
\item 
\mbox{\Hypertarget{game__engine_8cpp_a8962c0c33f3a491970b7fdfa6802e231}\label{game__engine_8cpp_a8962c0c33f3a491970b7fdfa6802e231}} 
\#define {\bfseries B\+L\+O\+C\+K\+\_\+\+S\+I\+Z\+E\+\_\+\+M\+AX}~300
\item 
\mbox{\Hypertarget{game__engine_8cpp_af9feff0565831f1df947a935850835ca}\label{game__engine_8cpp_af9feff0565831f1df947a935850835ca}} 
\#define {\bfseries S\+P\+E\+E\+D\+\_\+\+R\+A\+N\+GE}~4
\end{DoxyCompactItemize}
\subsection*{Функции}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{game__engine_8cpp_a084d5acb116fc7ca03b054ea2c2200ec}{to\+\_\+start\+\_\+position}} (\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&\mbox{\hyperlink{_my_form_8cpp_aa64fd95f94ea26c2529831656d5de9b4}{bullet}}, \mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&obj)
\begin{DoxyCompactList}\small\item\em Функция установки объекта (пули) на стартовую позицию \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{game__engine_8cpp_a4d07364712e08b354c7e283174e4de00}{collision}} (\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&us, \mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&smth)
\begin{DoxyCompactList}\small\item\em Функция проверки на столкновение между объектами \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Подробное описание}
Файл реализации методов классов 

\begin{DoxyAuthor}{Автор}
Solomonov
\end{DoxyAuthor}
Данный файл содержит в себе реализации методов классов, объявленных в файле \mbox{\hyperlink{game__engine_8h}{game\+\_\+engine.\+h}}. 

\subsection{Функции}
\mbox{\Hypertarget{game__engine_8cpp_a4d07364712e08b354c7e283174e4de00}\label{game__engine_8cpp_a4d07364712e08b354c7e283174e4de00}} 
\index{game\_engine.cpp@{game\_engine.cpp}!collision@{collision}}
\index{collision@{collision}!game\_engine.cpp@{game\_engine.cpp}}
\subsubsection{\texorpdfstring{collision()}{collision()}}
{\footnotesize\ttfamily bool collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&}]{us,  }\item[{\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&}]{smth }\end{DoxyParamCaption})}



Функция проверки на столкновение между объектами 


\begin{DoxyParams}{Аргументы}
{\em us} & объект 1 \\
\hline
{\em smth} & объект 2\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Возвращает}
true -\/ если столкновение, false -\/ при его отсутвии 
\end{DoxyReturn}
\mbox{\Hypertarget{game__engine_8cpp_a084d5acb116fc7ca03b054ea2c2200ec}\label{game__engine_8cpp_a084d5acb116fc7ca03b054ea2c2200ec}} 
\index{game\_engine.cpp@{game\_engine.cpp}!to\_start\_position@{to\_start\_position}}
\index{to\_start\_position@{to\_start\_position}!game\_engine.cpp@{game\_engine.cpp}}
\subsubsection{\texorpdfstring{to\_start\_position()}{to\_start\_position()}}
{\footnotesize\ttfamily void to\+\_\+start\+\_\+position (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&}]{bullet,  }\item[{\mbox{\hyperlink{classbase__object}{base\+\_\+object}} \&}]{obj }\end{DoxyParamCaption})}



Функция установки объекта (пули) на стартовую позицию 


\begin{DoxyParams}{Аргументы}
{\em bullet} & Пуля \\
\hline
{\em obj} & Объект владелец пули \\
\hline
\end{DoxyParams}
