\section{Иерархия классов}
Иерархия классов.\begin{DoxyCompactList}
\item \contentsline{section}{base\+\_\+object}{\pageref{classbase__object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{object}{\pageref{classobject}}{}
\item \contentsline{section}{player}{\pageref{classplayer}}{}
\item \contentsline{section}{present}{\pageref{classpresent}}{}
\end{DoxyCompactList}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{clr3\+::My\+Form}{\pageref{classclr3_1_1_my_form}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
