<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Файл MyForm.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Файл MyForm.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Файл реализации основных функций и методов  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_my_form_8h_source.html">MyForm.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:aa5264495ad22526b09cdbff3f21f17a8"><td class="memItemLeft" align="right" valign="top"><a id="aa5264495ad22526b09cdbff3f21f17a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_REACTION</b>&#160;&#160;&#160;170</td></tr>
<tr class="separator:aa5264495ad22526b09cdbff3f21f17a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931a60eeb558d7c9a49b38195eb7ad3"><td class="memItemLeft" align="right" valign="top"><a id="af931a60eeb558d7c9a49b38195eb7ad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOSS_APPEARING_SCORE</b>&#160;&#160;&#160;99</td></tr>
<tr class="separator:af931a60eeb558d7c9a49b38195eb7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29139b18e160591809cb0a6ef9982298"><td class="memItemLeft" align="right" valign="top"><a id="a29139b18e160591809cb0a6ef9982298"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRESENT_APPEARING_SCORE</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a29139b18e160591809cb0a6ef9982298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca3a9c4ce7bc8a14404316032ce63c"><td class="memItemLeft" align="right" valign="top"><a id="aa6ca3a9c4ce7bc8a14404316032ce63c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK2_APPEARING_SCORE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa6ca3a9c4ce7bc8a14404316032ce63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590a5f1e80612c0fda4d798206240e98"><td class="memItemLeft" align="right" valign="top"><a id="a590a5f1e80612c0fda4d798206240e98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECS_OF_BONUS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a590a5f1e80612c0fda4d798206240e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2d06af2a8537a36b82e5f826bc8b0a"><td class="memItemLeft" align="right" valign="top"><a id="a5e2d06af2a8537a36b82e5f826bc8b0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_BULLET_SPEED</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:a5e2d06af2a8537a36b82e5f826bc8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8173cf9e0bea314727323dc2033cff"><td class="memItemLeft" align="right" valign="top"><a id="a4a8173cf9e0bea314727323dc2033cff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_BULLET2_START</b>&#160;&#160;&#160;290</td></tr>
<tr class="separator:a4a8173cf9e0bea314727323dc2033cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5198aade85b94e70a6b71d040f95a485"><td class="memItemLeft" align="right" valign="top"><a id="a5198aade85b94e70a6b71d040f95a485"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENEMY_BULLET3_START</b>&#160;&#160;&#160;440</td></tr>
<tr class="separator:a5198aade85b94e70a6b71d040f95a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aefb3b45c96418937c6724d54b4994599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#aefb3b45c96418937c6724d54b4994599">main</a> (array&lt; String^&gt;^ args)</td></tr>
<tr class="memdesc:aefb3b45c96418937c6724d54b4994599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция вызывающая выполнение формы. Точка входа в программу.  <a href="#aefb3b45c96418937c6724d54b4994599">Подробнее...</a><br /></td></tr>
<tr class="separator:aefb3b45c96418937c6724d54b4994599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:aa027617cc3769db0f2bd27eaaf6a4819"><td class="memItemLeft" align="right" valign="top"><a id="aa027617cc3769db0f2bd27eaaf6a4819"></a>
<a class="el" href="classobject.html">object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#aa027617cc3769db0f2bd27eaaf6a4819">white_block</a></td></tr>
<tr class="memdesc:aa027617cc3769db0f2bd27eaaf6a4819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Белый падающий блок <br /></td></tr>
<tr class="separator:aa027617cc3769db0f2bd27eaaf6a4819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec05d3685231410db9a0a9a31ba54b3"><td class="memItemLeft" align="right" valign="top"><a id="a4ec05d3685231410db9a0a9a31ba54b3"></a>
<a class="el" href="classobject.html">object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a4ec05d3685231410db9a0a9a31ba54b3">red_block</a></td></tr>
<tr class="memdesc:a4ec05d3685231410db9a0a9a31ba54b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Красный падающий блок <br /></td></tr>
<tr class="separator:a4ec05d3685231410db9a0a9a31ba54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348101dce229fb2d3b8c417ac8c5fc43"><td class="memItemLeft" align="right" valign="top"><a id="a348101dce229fb2d3b8c417ac8c5fc43"></a>
<a class="el" href="classpresent.html">present</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a348101dce229fb2d3b8c417ac8c5fc43">present_box</a></td></tr>
<tr class="memdesc:a348101dce229fb2d3b8c417ac8c5fc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подарок <br /></td></tr>
<tr class="separator:a348101dce229fb2d3b8c417ac8c5fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64fd95f94ea26c2529831656d5de9b4"><td class="memItemLeft" align="right" valign="top"><a id="aa64fd95f94ea26c2529831656d5de9b4"></a>
<a class="el" href="classbase__object.html">base_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#aa64fd95f94ea26c2529831656d5de9b4">bullet</a></td></tr>
<tr class="memdesc:aa64fd95f94ea26c2529831656d5de9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пуля игрока <br /></td></tr>
<tr class="separator:aa64fd95f94ea26c2529831656d5de9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4819ab6f1d1e8c88c9e5aee5c5954682"><td class="memItemLeft" align="right" valign="top"><a id="a4819ab6f1d1e8c88c9e5aee5c5954682"></a>
<a class="el" href="classbase__object.html">base_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a4819ab6f1d1e8c88c9e5aee5c5954682">enemy_bullet1</a> (ENEMY_BULLET_SPEED)</td></tr>
<tr class="memdesc:a4819ab6f1d1e8c88c9e5aee5c5954682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пуля босса 1. <br /></td></tr>
<tr class="separator:a4819ab6f1d1e8c88c9e5aee5c5954682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c749eb33f46f2252b117a5d8cfdbce9"><td class="memItemLeft" align="right" valign="top"><a id="a0c749eb33f46f2252b117a5d8cfdbce9"></a>
<a class="el" href="classbase__object.html">base_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a0c749eb33f46f2252b117a5d8cfdbce9">enemy_bullet2</a> (ENEMY_BULLET_SPEED)</td></tr>
<tr class="memdesc:a0c749eb33f46f2252b117a5d8cfdbce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пуля босса 2. <br /></td></tr>
<tr class="separator:a0c749eb33f46f2252b117a5d8cfdbce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d7c948f928bc001f64f874f39820b"><td class="memItemLeft" align="right" valign="top"><a id="a525d7c948f928bc001f64f874f39820b"></a>
<a class="el" href="classbase__object.html">base_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a525d7c948f928bc001f64f874f39820b">enemy_bullet3</a> (ENEMY_BULLET_SPEED)</td></tr>
<tr class="memdesc:a525d7c948f928bc001f64f874f39820b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пуля босса 3. <br /></td></tr>
<tr class="separator:a525d7c948f928bc001f64f874f39820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa122ca96b1c1b75c365be6d34344ed36"><td class="memItemLeft" align="right" valign="top"><a id="aa122ca96b1c1b75c365be6d34344ed36"></a>
<a class="el" href="classplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#aa122ca96b1c1b75c365be6d34344ed36">user</a> (270, 390)</td></tr>
<tr class="memdesc:aa122ca96b1c1b75c365be6d34344ed36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Игрок <br /></td></tr>
<tr class="separator:aa122ca96b1c1b75c365be6d34344ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3b74acfed9fda1e18440d4a5a4a67"><td class="memItemLeft" align="right" valign="top"><a id="a05c3b74acfed9fda1e18440d4a5a4a67"></a>
<a class="el" href="classplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a05c3b74acfed9fda1e18440d4a5a4a67">enemy</a> (270, 30)</td></tr>
<tr class="memdesc:a05c3b74acfed9fda1e18440d4a5a4a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Босс <br /></td></tr>
<tr class="separator:a05c3b74acfed9fda1e18440d4a5a4a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top"><a id="aef160b7437d94056f1dc59646cd5b87d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#aef160b7437d94056f1dc59646cd5b87d">score</a> = 0</td></tr>
<tr class="memdesc:aef160b7437d94056f1dc59646cd5b87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Счёт <br /></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128de061cdba74592fc105a4b212b43e"><td class="memItemLeft" align="right" valign="top"><a id="a128de061cdba74592fc105a4b212b43e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a128de061cdba74592fc105a4b212b43e">secs_of_bonus</a> = 0</td></tr>
<tr class="memdesc:a128de061cdba74592fc105a4b212b43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Секунд бонуса <br /></td></tr>
<tr class="separator:a128de061cdba74592fc105a4b212b43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc4b84676325e0e82020e2cda1e755"><td class="memItemLeft" align="right" valign="top"><a id="a5ebc4b84676325e0e82020e2cda1e755"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a5ebc4b84676325e0e82020e2cda1e755">t2</a></td></tr>
<tr class="memdesc:a5ebc4b84676325e0e82020e2cda1e755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Условие запуска второй пули босса <br /></td></tr>
<tr class="separator:a5ebc4b84676325e0e82020e2cda1e755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359420375435ccbfb851dac8a64930df"><td class="memItemLeft" align="right" valign="top"><a id="a359420375435ccbfb851dac8a64930df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_my_form_8cpp.html#a359420375435ccbfb851dac8a64930df">t3</a></td></tr>
<tr class="memdesc:a359420375435ccbfb851dac8a64930df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Условие запуска третьей пули босса <br /></td></tr>
<tr class="separator:a359420375435ccbfb851dac8a64930df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл реализации основных функций и методов </p>
<dl class="section author"><dt>Автор</dt><dd>Solomonov</dd></dl>
<p>Данный файл содержит в себе реализации функции и методов класса, объявленного в файле <a class="el" href="_my_form_8h.html" title="Заголовочный файл для Windows Forms.">MyForm.h</a>. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="aefb3b45c96418937c6724d54b4994599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb3b45c96418937c6724d54b4994599">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">array&lt; String^&gt;^&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция вызывающая выполнение формы. Точка входа в программу. </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>аргументы командной строки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
