<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Класс base_object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="classbase__object-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс base_object</div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый класс. Class for base object.  
 <a href="classbase__object.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="game__engine_8h_source.html">game_engine.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:base_object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbase__object.png" usemap="#base_5Fobject_map" alt=""/>
  <map id="base_5Fobject_map" name="base_5Fobject_map">
<area href="classobject.html" title="Дочерний класс. Class for object." alt="object" shape="rect" coords="0,56,80,80"/>
<area href="classplayer.html" title="Дочерний класс. Class for player." alt="player" shape="rect" coords="90,56,170,80"/>
<area href="classpresent.html" title="Дочерний класс. Class for present." alt="present" shape="rect" coords="180,56,260,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6c3928ac6aaf6b645c18ea8b7717dbd6"><td class="memItemLeft" align="right" valign="top"><a id="a6c3928ac6aaf6b645c18ea8b7717dbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object</a> ()</td></tr>
<tr class="memdesc:a6c3928ac6aaf6b645c18ea8b7717dbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коструктор объекта <br /></td></tr>
<tr class="separator:a6c3928ac6aaf6b645c18ea8b7717dbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae443eac7c3fe83ea76ce4006359aaa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#aae443eac7c3fe83ea76ce4006359aaa7">base_object</a> (int)</td></tr>
<tr class="memdesc:aae443eac7c3fe83ea76ce4006359aaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коструктор объекта  <a href="#aae443eac7c3fe83ea76ce4006359aaa7">Подробнее...</a><br /></td></tr>
<tr class="separator:aae443eac7c3fe83ea76ce4006359aaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9ce3dd05e9de706e05a5ec9df8d1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">get_x</a> ()</td></tr>
<tr class="memdesc:a53e9ce3dd05e9de706e05a5ec9df8d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения координаты X объекта.  <a href="#a53e9ce3dd05e9de706e05a5ec9df8d1e">Подробнее...</a><br /></td></tr>
<tr class="separator:a53e9ce3dd05e9de706e05a5ec9df8d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ff677f0809e24496f87c27ea2c65ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">get_y</a> ()</td></tr>
<tr class="memdesc:ad1ff677f0809e24496f87c27ea2c65ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения координаты Y объекта.  <a href="#ad1ff677f0809e24496f87c27ea2c65ec">Подробнее...</a><br /></td></tr>
<tr class="separator:ad1ff677f0809e24496f87c27ea2c65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b018abfe21170353c163cad9511f02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">get_size_x</a> ()</td></tr>
<tr class="memdesc:a9b018abfe21170353c163cad9511f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения ширины объекта.  <a href="#a9b018abfe21170353c163cad9511f02c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9b018abfe21170353c163cad9511f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58391e1cc3093e8b6ee1aaeadd8335d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">get_size_y</a> ()</td></tr>
<tr class="memdesc:a58391e1cc3093e8b6ee1aaeadd8335d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения высоты объекта.  <a href="#a58391e1cc3093e8b6ee1aaeadd8335d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a58391e1cc3093e8b6ee1aaeadd8335d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa28faa9734744b5992da58121e6095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">set_speed</a> (int)</td></tr>
<tr class="memdesc:a6aa28faa9734744b5992da58121e6095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция установки шага(скорости)  <a href="#a6aa28faa9734744b5992da58121e6095">Подробнее...</a><br /></td></tr>
<tr class="separator:a6aa28faa9734744b5992da58121e6095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c6fdcdcca46c1839d0bf7fae110574"><td class="memItemLeft" align="right" valign="top"><a id="a87c6fdcdcca46c1839d0bf7fae110574"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a87c6fdcdcca46c1839d0bf7fae110574">disactive</a> ()</td></tr>
<tr class="memdesc:a87c6fdcdcca46c1839d0bf7fae110574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция делает объект неактивным (присваивает координаты, находящиеся вне игрового поля) <br /></td></tr>
<tr class="separator:a87c6fdcdcca46c1839d0bf7fae110574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae472a40a19f6419fca4aa35c91d48542"><td class="memItemLeft" align="right" valign="top"><a id="ae472a40a19f6419fca4aa35c91d48542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#ae472a40a19f6419fca4aa35c91d48542">move</a> ()</td></tr>
<tr class="memdesc:ae472a40a19f6419fca4aa35c91d48542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция движения объекта <br /></td></tr>
<tr class="separator:ae472a40a19f6419fca4aa35c91d48542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a36f88ce36cd068418e1118768a2141b3"><td class="memItemLeft" align="right" valign="top"><a id="a36f88ce36cd068418e1118768a2141b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a36f88ce36cd068418e1118768a2141b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2761b4dfa644652ea475618533ff83"><td class="memItemLeft" align="right" valign="top"><a id="a9e2761b4dfa644652ea475618533ff83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9e2761b4dfa644652ea475618533ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8870a1b0d42c556c69ab9a564a4cf"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8870a1b0d42c556c69ab9a564a4cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab9e8870a1b0d42c556c69ab9a564a4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c6a9d999cf59daed4a5abdef14395"><td class="memItemLeft" align="right" valign="top"><a id="a554c6a9d999cf59daed4a5abdef14395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_x</b></td></tr>
<tr class="separator:a554c6a9d999cf59daed4a5abdef14395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481776fb475d298bf7e9012568f16a2e"><td class="memItemLeft" align="right" valign="top"><a id="a481776fb475d298bf7e9012568f16a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_y</b></td></tr>
<tr class="separator:a481776fb475d298bf7e9012568f16a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a38cd5b11f00fd31a9939b0c6e293d593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a38cd5b11f00fd31a9939b0c6e293d593">collision</a> (<a class="el" href="classbase__object.html">base_object</a> &amp;, <a class="el" href="classbase__object.html">base_object</a> &amp;)</td></tr>
<tr class="memdesc:a38cd5b11f00fd31a9939b0c6e293d593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверки на столкновение между объектами  <a href="#a38cd5b11f00fd31a9939b0c6e293d593">Подробнее...</a><br /></td></tr>
<tr class="separator:a38cd5b11f00fd31a9939b0c6e293d593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712e0cdc0ba13dc26f836adeccdc9264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a712e0cdc0ba13dc26f836adeccdc9264">to_start_position</a> (<a class="el" href="classbase__object.html">base_object</a> &amp;, <a class="el" href="classbase__object.html">base_object</a> &amp;)</td></tr>
<tr class="memdesc:a712e0cdc0ba13dc26f836adeccdc9264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция установки объекта (пули) на стартовую позицию  <a href="#a712e0cdc0ba13dc26f836adeccdc9264">Подробнее...</a><br /></td></tr>
<tr class="separator:a712e0cdc0ba13dc26f836adeccdc9264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Базовый класс. Class for base object. </p>
<p>Базовый класс для классов object, object, player. Пули, т.е. bullet, enemy_bullet и т.д. являются объектами этого класса. </p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="aae443eac7c3fe83ea76ce4006359aaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae443eac7c3fe83ea76ce4006359aaa7">&#9670;&nbsp;</a></span>base_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base_object::base_object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Коструктор объекта </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Шаг </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a9b018abfe21170353c163cad9511f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b018abfe21170353c163cad9511f02c">&#9670;&nbsp;</a></span>get_size_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base_object::get_size_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция получения ширины объекта. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Ширина объекта. </dd></dl>

</div>
</div>
<a id="a58391e1cc3093e8b6ee1aaeadd8335d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58391e1cc3093e8b6ee1aaeadd8335d5">&#9670;&nbsp;</a></span>get_size_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base_object::get_size_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция получения высоты объекта. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Высота объекта. </dd></dl>

</div>
</div>
<a id="a53e9ce3dd05e9de706e05a5ec9df8d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e9ce3dd05e9de706e05a5ec9df8d1e">&#9670;&nbsp;</a></span>get_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base_object::get_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция получения координаты X объекта. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Координата X объекта. </dd></dl>

</div>
</div>
<a id="ad1ff677f0809e24496f87c27ea2c65ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ff677f0809e24496f87c27ea2c65ec">&#9670;&nbsp;</a></span>get_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base_object::get_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция получения координаты Y объекта. </p>
<dl class="section return"><dt>Возвращает</dt><dd>Координата Y объекта. </dd></dl>

</div>
</div>
<a id="a6aa28faa9734744b5992da58121e6095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa28faa9734744b5992da58121e6095">&#9670;&nbsp;</a></span>set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void base_object::set_speed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция установки шага(скорости) </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Шаг </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a id="a38cd5b11f00fd31a9939b0c6e293d593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd5b11f00fd31a9939b0c6e293d593">&#9670;&nbsp;</a></span>collision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>smth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция проверки на столкновение между объектами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>объект 1 </td></tr>
    <tr><td class="paramname">smth</td><td>объект 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - если столкновение, false - при его отсутвии </dd></dl>

</div>
</div>
<a id="a712e0cdc0ba13dc26f836adeccdc9264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712e0cdc0ba13dc26f836adeccdc9264">&#9670;&nbsp;</a></span>to_start_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void to_start_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>bullet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция установки объекта (пули) на стартовую позицию </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullet</td><td>Пуля </td></tr>
    <tr><td class="paramname">obj</td><td>Объект владелец пули </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="game__engine_8h_source.html">game_engine.h</a></li>
<li><a class="el" href="game__engine_8cpp.html">game_engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
