<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="classobject.html">object</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase__object.html#aae443eac7c3fe83ea76ce4006359aaa7">base_object</a>(int)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__object.html#a87c6fdcdcca46c1839d0bf7fae110574">disactive</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">get_size_x</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">get_size_y</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">get_x</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">get_y</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase__object.html#ae472a40a19f6419fca4aa35c91d48542">move</a>()</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobject.html#a04aad740887b47c735b9ed9078e45d77">object</a>()</td><td class="entry"><a class="el" href="classobject.html">object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classobject.html#a2fe455d0f7b85018d2984888cbef18b8">renew</a>()</td><td class="entry"><a class="el" href="classobject.html">object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classobject.html#a8a93112d56c32430e1eb5560d2db6912">set_basic_speed</a>(int)</td><td class="entry"><a class="el" href="classobject.html">object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">set_speed</a>(int)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_x</b> (определено в <a class="el" href="classbase__object.html">base_object</a>)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_y</b> (определено в <a class="el" href="classbase__object.html">base_object</a>)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>step</b> (определено в <a class="el" href="classbase__object.html">base_object</a>)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (определено в <a class="el" href="classbase__object.html">base_object</a>)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (определено в <a class="el" href="classbase__object.html">base_object</a>)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~base_object</b>() (определено в <a class="el" href="classbase__object.html">base_object</a>)</td><td class="entry"><a class="el" href="classbase__object.html">base_object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~object</b>() (определено в <a class="el" href="classobject.html">object</a>)</td><td class="entry"><a class="el" href="classobject.html">object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
