<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Класс present</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="classpresent-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс present</div>  </div>
</div><!--header-->
<div class="contents">

<p>Дочерний класс. Class for present.  
 <a href="classpresent.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="game__engine_8h_source.html">game_engine.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:present:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpresent.png" usemap="#present_map" alt=""/>
  <map id="present_map" name="present_map">
<area href="classbase__object.html" title="Базовый класс. Class for base object." alt="base_object" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a06bf3a0b515b081093a6c3fdc10de80e"><td class="memItemLeft" align="right" valign="top"><a id="a06bf3a0b515b081093a6c3fdc10de80e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresent.html#a06bf3a0b515b081093a6c3fdc10de80e">present</a> ()</td></tr>
<tr class="memdesc:a06bf3a0b515b081093a6c3fdc10de80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коструктор объекта <br /></td></tr>
<tr class="separator:a06bf3a0b515b081093a6c3fdc10de80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ff8f7047cd6ab6e04b0935e9fba8c"><td class="memItemLeft" align="right" valign="top"><a id="a991ff8f7047cd6ab6e04b0935e9fba8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpresent.html#a991ff8f7047cd6ab6e04b0935e9fba8c">renew</a> ()</td></tr>
<tr class="memdesc:a991ff8f7047cd6ab6e04b0935e9fba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция запуска подарка с новыми параметрами <br /></td></tr>
<tr class="separator:a991ff8f7047cd6ab6e04b0935e9fba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classbase__object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classbase__object')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="classbase__object.html">base_object</a></td></tr>
<tr class="memitem:a6c3928ac6aaf6b645c18ea8b7717dbd6 inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="a6c3928ac6aaf6b645c18ea8b7717dbd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object</a> ()</td></tr>
<tr class="memdesc:a6c3928ac6aaf6b645c18ea8b7717dbd6 inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коструктор объекта <br /></td></tr>
<tr class="separator:a6c3928ac6aaf6b645c18ea8b7717dbd6 inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae443eac7c3fe83ea76ce4006359aaa7 inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#aae443eac7c3fe83ea76ce4006359aaa7">base_object</a> (int)</td></tr>
<tr class="memdesc:aae443eac7c3fe83ea76ce4006359aaa7 inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коструктор объекта  <a href="classbase__object.html#aae443eac7c3fe83ea76ce4006359aaa7">Подробнее...</a><br /></td></tr>
<tr class="separator:aae443eac7c3fe83ea76ce4006359aaa7 inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e9ce3dd05e9de706e05a5ec9df8d1e inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">get_x</a> ()</td></tr>
<tr class="memdesc:a53e9ce3dd05e9de706e05a5ec9df8d1e inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения координаты X объекта.  <a href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">Подробнее...</a><br /></td></tr>
<tr class="separator:a53e9ce3dd05e9de706e05a5ec9df8d1e inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ff677f0809e24496f87c27ea2c65ec inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">get_y</a> ()</td></tr>
<tr class="memdesc:ad1ff677f0809e24496f87c27ea2c65ec inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения координаты Y объекта.  <a href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">Подробнее...</a><br /></td></tr>
<tr class="separator:ad1ff677f0809e24496f87c27ea2c65ec inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b018abfe21170353c163cad9511f02c inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">get_size_x</a> ()</td></tr>
<tr class="memdesc:a9b018abfe21170353c163cad9511f02c inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения ширины объекта.  <a href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9b018abfe21170353c163cad9511f02c inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58391e1cc3093e8b6ee1aaeadd8335d5 inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">get_size_y</a> ()</td></tr>
<tr class="memdesc:a58391e1cc3093e8b6ee1aaeadd8335d5 inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция получения высоты объекта.  <a href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">Подробнее...</a><br /></td></tr>
<tr class="separator:a58391e1cc3093e8b6ee1aaeadd8335d5 inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa28faa9734744b5992da58121e6095 inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">set_speed</a> (int)</td></tr>
<tr class="memdesc:a6aa28faa9734744b5992da58121e6095 inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция установки шага(скорости)  <a href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">Подробнее...</a><br /></td></tr>
<tr class="separator:a6aa28faa9734744b5992da58121e6095 inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c6fdcdcca46c1839d0bf7fae110574 inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="a87c6fdcdcca46c1839d0bf7fae110574"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#a87c6fdcdcca46c1839d0bf7fae110574">disactive</a> ()</td></tr>
<tr class="memdesc:a87c6fdcdcca46c1839d0bf7fae110574 inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция делает объект неактивным (присваивает координаты, находящиеся вне игрового поля) <br /></td></tr>
<tr class="separator:a87c6fdcdcca46c1839d0bf7fae110574 inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae472a40a19f6419fca4aa35c91d48542 inherit pub_methods_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="ae472a40a19f6419fca4aa35c91d48542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase__object.html#ae472a40a19f6419fca4aa35c91d48542">move</a> ()</td></tr>
<tr class="memdesc:ae472a40a19f6419fca4aa35c91d48542 inherit pub_methods_classbase__object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция движения объекта <br /></td></tr>
<tr class="separator:ae472a40a19f6419fca4aa35c91d48542 inherit pub_methods_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_classbase__object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classbase__object')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="classbase__object.html">base_object</a></td></tr>
<tr class="memitem:a36f88ce36cd068418e1118768a2141b3 inherit pro_attribs_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="a36f88ce36cd068418e1118768a2141b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>step</b></td></tr>
<tr class="separator:a36f88ce36cd068418e1118768a2141b3 inherit pro_attribs_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2761b4dfa644652ea475618533ff83 inherit pro_attribs_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="a9e2761b4dfa644652ea475618533ff83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a9e2761b4dfa644652ea475618533ff83 inherit pro_attribs_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e8870a1b0d42c556c69ab9a564a4cf inherit pro_attribs_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="ab9e8870a1b0d42c556c69ab9a564a4cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ab9e8870a1b0d42c556c69ab9a564a4cf inherit pro_attribs_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c6a9d999cf59daed4a5abdef14395 inherit pro_attribs_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="a554c6a9d999cf59daed4a5abdef14395"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_x</b></td></tr>
<tr class="separator:a554c6a9d999cf59daed4a5abdef14395 inherit pro_attribs_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481776fb475d298bf7e9012568f16a2e inherit pro_attribs_classbase__object"><td class="memItemLeft" align="right" valign="top"><a id="a481776fb475d298bf7e9012568f16a2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_y</b></td></tr>
<tr class="separator:a481776fb475d298bf7e9012568f16a2e inherit pro_attribs_classbase__object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Дочерний класс. Class for present. </p>
<p>Дочерний класс, который отнаследован от ранее созданного класса <a class="el" href="classbase__object.html" title="Базовый класс. Class for base object.">base_object</a>. Подарок present_box является объектами этого класса. </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="game__engine_8h_source.html">game_engine.h</a></li>
<li><a class="el" href="game__engine_8cpp.html">game_engine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
