<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Класс clr3::MyForm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>clr3</b></li><li class="navelem"><a class="el" href="classclr3_1_1_my_form.html">MyForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="classclr3_1_1_my_form-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс clr3::MyForm</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс необходимый для Windows Forms.  
 <a href="classclr3_1_1_my_form.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_my_form_8h_source.html">MyForm.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:clr3::MyForm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclr3_1_1_my_form.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aeb7fa99f729aa62cccfce49a67c48136"><td class="memItemLeft" align="right" valign="top"><a id="aeb7fa99f729aa62cccfce49a67c48136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclr3_1_1_my_form.html#aeb7fa99f729aa62cccfce49a67c48136">MyForm</a> ()</td></tr>
<tr class="memdesc:aeb7fa99f729aa62cccfce49a67c48136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Коструктор формы Windows Forms. <br /></td></tr>
<tr class="separator:aeb7fa99f729aa62cccfce49a67c48136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a463de4e1b957915b35cbdd3438593673"><td class="memItemLeft" align="right" valign="top"><a id="a463de4e1b957915b35cbdd3438593673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclr3_1_1_my_form.html#a463de4e1b957915b35cbdd3438593673">~MyForm</a> ()</td></tr>
<tr class="memdesc:a463de4e1b957915b35cbdd3438593673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор формы Windows Forms. <br /></td></tr>
<tr class="separator:a463de4e1b957915b35cbdd3438593673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс необходимый для Windows Forms. </p>
<p>Сгенерирован Windows Form Designer. Добавлены методы необходимые для упарвления графическими объектами. </p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li><a class="el" href="_my_form_8h_source.html">MyForm.h</a></li>
<li><a class="el" href="_my_form_8cpp.html">MyForm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
