<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех документированных членов классов со ссылками на документацию по классу для каждого члена.</div><ul>
<li>base_object()
: <a class="el" href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object</a>
</li>
<li>collision
: <a class="el" href="classbase__object.html#a38cd5b11f00fd31a9939b0c6e293d593">base_object</a>
</li>
<li>disactive()
: <a class="el" href="classbase__object.html#a87c6fdcdcca46c1839d0bf7fae110574">base_object</a>
</li>
<li>down()
: <a class="el" href="classplayer.html#a7bc7d32663c11671b181a120844e0efc">player</a>
</li>
<li>get_size_x()
: <a class="el" href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">base_object</a>
</li>
<li>get_size_y()
: <a class="el" href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">base_object</a>
</li>
<li>get_x()
: <a class="el" href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">base_object</a>
</li>
<li>get_y()
: <a class="el" href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">base_object</a>
</li>
<li>left()
: <a class="el" href="classplayer.html#a92daafe8555040c730695f1d3e768117">player</a>
</li>
<li>move()
: <a class="el" href="classbase__object.html#ae472a40a19f6419fca4aa35c91d48542">base_object</a>
</li>
<li>MyForm()
: <a class="el" href="classclr3_1_1_my_form.html#aeb7fa99f729aa62cccfce49a67c48136">clr3::MyForm</a>
</li>
<li>object()
: <a class="el" href="classobject.html#a04aad740887b47c735b9ed9078e45d77">object</a>
</li>
<li>player()
: <a class="el" href="classplayer.html#ab1d9c2ebef05e45ed3c25561d8704111">player</a>
</li>
<li>present()
: <a class="el" href="classpresent.html#a06bf3a0b515b081093a6c3fdc10de80e">present</a>
</li>
<li>renew()
: <a class="el" href="classobject.html#a2fe455d0f7b85018d2984888cbef18b8">object</a>
, <a class="el" href="classpresent.html#a991ff8f7047cd6ab6e04b0935e9fba8c">present</a>
</li>
<li>right()
: <a class="el" href="classplayer.html#ae2b3482d0e525c9f58caa01431836f7e">player</a>
</li>
<li>set_basic_speed()
: <a class="el" href="classobject.html#a8a93112d56c32430e1eb5560d2db6912">object</a>
</li>
<li>set_speed()
: <a class="el" href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">base_object</a>
</li>
<li>to_start_position
: <a class="el" href="classbase__object.html#a712e0cdc0ba13dc26f836adeccdc9264">base_object</a>
</li>
<li>up()
: <a class="el" href="classplayer.html#a3b29bfd1cef8c8934fa0c5ffc93fd539">player</a>
</li>
<li>~MyForm()
: <a class="el" href="classclr3_1_1_my_form.html#a463de4e1b957915b35cbdd3438593673">clr3::MyForm</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
