<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Исходный файл game_engine.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__engine_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define FIELD_SIZE_MAX 570</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define FIELD_SIZE_MIN 30</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbase__object.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase__object.html">base_object</a> </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> step;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> size_x;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> size_y;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="classbase__object.html">base_object</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">get_x</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">get_y</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">get_size_x</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">get_size_y</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">set_speed</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbase__object.html#a87c6fdcdcca46c1839d0bf7fae110574">disactive</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classbase__object.html#ae472a40a19f6419fca4aa35c91d48542">move</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classbase__object.html#a38cd5b11f00fd31a9939b0c6e293d593">collision</a>(<a class="code" href="classbase__object.html">base_object</a>&amp;, <a class="code" href="classbase__object.html">base_object</a>&amp;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classbase__object.html#a712e0cdc0ba13dc26f836adeccdc9264">to_start_position</a>(<a class="code" href="classbase__object.html">base_object</a>&amp;, <a class="code" href="classbase__object.html">base_object</a>&amp;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classobject.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classobject.html">object</a> : <span class="keyword">public</span> <a class="code" href="classbase__object.html">base_object</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>: </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> basic_speed;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classobject.html#a04aad740887b47c735b9ed9078e45d77">object</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="classobject.html">object</a>() {}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classobject.html#a2fe455d0f7b85018d2984888cbef18b8">renew</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classobject.html#a8a93112d56c32430e1eb5560d2db6912">set_basic_speed</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpresent.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpresent.html">present</a> : <span class="keyword">public</span> <a class="code" href="classbase__object.html">base_object</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classpresent.html#a06bf3a0b515b081093a6c3fdc10de80e">present</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ~<a class="code" href="classpresent.html">present</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classpresent.html#a991ff8f7047cd6ab6e04b0935e9fba8c">renew</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classplayer.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classplayer.html">player</a> : <span class="keyword">public</span> <a class="code" href="classbase__object.html">base_object</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classplayer.html#ab1d9c2ebef05e45ed3c25561d8704111">player</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="classplayer.html">player</a>() {}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a92daafe8555040c730695f1d3e768117">left</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#ae2b3482d0e525c9f58caa01431836f7e">right</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a3b29bfd1cef8c8934fa0c5ffc93fd539">up</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classplayer.html#a7bc7d32663c11671b181a120844e0efc">down</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="classplayer_html_a7bc7d32663c11671b181a120844e0efc"><div class="ttname"><a href="classplayer.html#a7bc7d32663c11671b181a120844e0efc">player::down</a></div><div class="ttdeci">void down()</div><div class="ttdoc">Функция движения вниз</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:230</div></div>
<div class="ttc" id="classbase__object_html"><div class="ttname"><a href="classbase__object.html">base_object</a></div><div class="ttdoc">Базовый класс. Class for base object.</div><div class="ttdef"><b>Definition:</b> game_engine.h:20</div></div>
<div class="ttc" id="classbase__object_html_a9b018abfe21170353c163cad9511f02c"><div class="ttname"><a href="classbase__object.html#a9b018abfe21170353c163cad9511f02c">base_object::get_size_x</a></div><div class="ttdeci">int get_size_x()</div><div class="ttdoc">Функция получения ширины объекта.</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:58</div></div>
<div class="ttc" id="classbase__object_html_a6c3928ac6aaf6b645c18ea8b7717dbd6"><div class="ttname"><a href="classbase__object.html#a6c3928ac6aaf6b645c18ea8b7717dbd6">base_object::base_object</a></div><div class="ttdeci">base_object()</div><div class="ttdoc">Коструктор объекта</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:21</div></div>
<div class="ttc" id="classbase__object_html_a712e0cdc0ba13dc26f836adeccdc9264"><div class="ttname"><a href="classbase__object.html#a712e0cdc0ba13dc26f836adeccdc9264">base_object::to_start_position</a></div><div class="ttdeci">friend void to_start_position(base_object &amp;, base_object &amp;)</div><div class="ttdoc">Функция установки объекта (пули) на стартовую позицию</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:101</div></div>
<div class="ttc" id="classbase__object_html_a38cd5b11f00fd31a9939b0c6e293d593"><div class="ttname"><a href="classbase__object.html#a38cd5b11f00fd31a9939b0c6e293d593">base_object::collision</a></div><div class="ttdeci">friend bool collision(base_object &amp;, base_object &amp;)</div><div class="ttdoc">Функция проверки на столкновение между объектами</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:118</div></div>
<div class="ttc" id="classobject_html_a04aad740887b47c735b9ed9078e45d77"><div class="ttname"><a href="classobject.html#a04aad740887b47c735b9ed9078e45d77">object::object</a></div><div class="ttdeci">object()</div><div class="ttdoc">Коструктор объекта</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:129</div></div>
<div class="ttc" id="classplayer_html_ae2b3482d0e525c9f58caa01431836f7e"><div class="ttname"><a href="classplayer.html#ae2b3482d0e525c9f58caa01431836f7e">player::right</a></div><div class="ttdeci">void right()</div><div class="ttdoc">Функция движения вправо</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:208</div></div>
<div class="ttc" id="classplayer_html_a92daafe8555040c730695f1d3e768117"><div class="ttname"><a href="classplayer.html#a92daafe8555040c730695f1d3e768117">player::left</a></div><div class="ttdeci">void left()</div><div class="ttdoc">Функция движения влево</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:197</div></div>
<div class="ttc" id="classbase__object_html_a53e9ce3dd05e9de706e05a5ec9df8d1e"><div class="ttname"><a href="classbase__object.html#a53e9ce3dd05e9de706e05a5ec9df8d1e">base_object::get_x</a></div><div class="ttdeci">int get_x()</div><div class="ttdoc">Функция получения координаты X объекта.</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:44</div></div>
<div class="ttc" id="classobject_html_a8a93112d56c32430e1eb5560d2db6912"><div class="ttname"><a href="classobject.html#a8a93112d56c32430e1eb5560d2db6912">object::set_basic_speed</a></div><div class="ttdeci">void set_basic_speed(int)</div><div class="ttdoc">Функция установки базовой скорости</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:150</div></div>
<div class="ttc" id="classbase__object_html_ad1ff677f0809e24496f87c27ea2c65ec"><div class="ttname"><a href="classbase__object.html#ad1ff677f0809e24496f87c27ea2c65ec">base_object::get_y</a></div><div class="ttdeci">int get_y()</div><div class="ttdoc">Функция получения координаты Y объекта.</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:51</div></div>
<div class="ttc" id="classbase__object_html_a87c6fdcdcca46c1839d0bf7fae110574"><div class="ttname"><a href="classbase__object.html#a87c6fdcdcca46c1839d0bf7fae110574">base_object::disactive</a></div><div class="ttdeci">void disactive()</div><div class="ttdoc">Функция делает объект неактивным (присваивает координаты, находящиеся вне игрового поля)</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:81</div></div>
<div class="ttc" id="classplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdoc">Дочерний класс. Class for player.</div><div class="ttdef"><b>Definition:</b> game_engine.h:80</div></div>
<div class="ttc" id="classbase__object_html_a6aa28faa9734744b5992da58121e6095"><div class="ttname"><a href="classbase__object.html#a6aa28faa9734744b5992da58121e6095">base_object::set_speed</a></div><div class="ttdeci">void set_speed(int)</div><div class="ttdoc">Функция установки шага(скорости)</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:72</div></div>
<div class="ttc" id="classobject_html"><div class="ttname"><a href="classobject.html">object</a></div><div class="ttdoc">Дочерний класс. Class for object.</div><div class="ttdef"><b>Definition:</b> game_engine.h:49</div></div>
<div class="ttc" id="classplayer_html_ab1d9c2ebef05e45ed3c25561d8704111"><div class="ttname"><a href="classplayer.html#ab1d9c2ebef05e45ed3c25561d8704111">player::player</a></div><div class="ttdeci">player(int, int)</div><div class="ttdoc">Коструктор объекта</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:185</div></div>
<div class="ttc" id="classbase__object_html_a58391e1cc3093e8b6ee1aaeadd8335d5"><div class="ttname"><a href="classbase__object.html#a58391e1cc3093e8b6ee1aaeadd8335d5">base_object::get_size_y</a></div><div class="ttdeci">int get_size_y()</div><div class="ttdoc">Функция получения высоты объекта.</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:65</div></div>
<div class="ttc" id="classpresent_html_a06bf3a0b515b081093a6c3fdc10de80e"><div class="ttname"><a href="classpresent.html#a06bf3a0b515b081093a6c3fdc10de80e">present::present</a></div><div class="ttdeci">present()</div><div class="ttdoc">Коструктор объекта</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:160</div></div>
<div class="ttc" id="classpresent_html"><div class="ttname"><a href="classpresent.html">present</a></div><div class="ttdoc">Дочерний класс. Class for present.</div><div class="ttdef"><b>Definition:</b> game_engine.h:66</div></div>
<div class="ttc" id="classplayer_html_a3b29bfd1cef8c8934fa0c5ffc93fd539"><div class="ttname"><a href="classplayer.html#a3b29bfd1cef8c8934fa0c5ffc93fd539">player::up</a></div><div class="ttdeci">void up()</div><div class="ttdoc">Функция движения вверх</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:219</div></div>
<div class="ttc" id="classpresent_html_a991ff8f7047cd6ab6e04b0935e9fba8c"><div class="ttname"><a href="classpresent.html#a991ff8f7047cd6ab6e04b0935e9fba8c">present::renew</a></div><div class="ttdeci">void renew()</div><div class="ttdoc">Функция запуска подарка с новыми параметрами</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:171</div></div>
<div class="ttc" id="classbase__object_html_ae472a40a19f6419fca4aa35c91d48542"><div class="ttname"><a href="classbase__object.html#ae472a40a19f6419fca4aa35c91d48542">base_object::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Функция движения объекта</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:90</div></div>
<div class="ttc" id="classobject_html_a2fe455d0f7b85018d2984888cbef18b8"><div class="ttname"><a href="classobject.html#a2fe455d0f7b85018d2984888cbef18b8">object::renew</a></div><div class="ttdeci">void renew()</div><div class="ttdoc">Функция запуска блока с новыми параметрами</div><div class="ttdef"><b>Definition:</b> game_engine.cpp:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
