<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>game_s: Файл game_engine.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">game_s
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Макросы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл game_engine.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Файл реализации методов классов  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game__engine_8h_source.html">game_engine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:a47e8b26aed495b83186532f3d98b0c70"><td class="memItemLeft" align="right" valign="top"><a id="a47e8b26aed495b83186532f3d98b0c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TO_THE_CENTER</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a47e8b26aed495b83186532f3d98b0c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a397c9d5830ed2881a459500e747fb"><td class="memItemLeft" align="right" valign="top"><a id="aa6a397c9d5830ed2881a459500e747fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OUT_OF_FIELD</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:aa6a397c9d5830ed2881a459500e747fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06028cbb408f4521bbb6892e9ff826a"><td class="memItemLeft" align="right" valign="top"><a id="ae06028cbb408f4521bbb6892e9ff826a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_SIZE_MIN</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae06028cbb408f4521bbb6892e9ff826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962c0c33f3a491970b7fdfa6802e231"><td class="memItemLeft" align="right" valign="top"><a id="a8962c0c33f3a491970b7fdfa6802e231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCK_SIZE_MAX</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a8962c0c33f3a491970b7fdfa6802e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9feff0565831f1df947a935850835ca"><td class="memItemLeft" align="right" valign="top"><a id="af9feff0565831f1df947a935850835ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPEED_RANGE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af9feff0565831f1df947a935850835ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a084d5acb116fc7ca03b054ea2c2200ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__engine_8cpp.html#a084d5acb116fc7ca03b054ea2c2200ec">to_start_position</a> (<a class="el" href="classbase__object.html">base_object</a> &amp;<a class="el" href="_my_form_8cpp.html#aa64fd95f94ea26c2529831656d5de9b4">bullet</a>, <a class="el" href="classbase__object.html">base_object</a> &amp;obj)</td></tr>
<tr class="memdesc:a084d5acb116fc7ca03b054ea2c2200ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция установки объекта (пули) на стартовую позицию  <a href="#a084d5acb116fc7ca03b054ea2c2200ec">Подробнее...</a><br /></td></tr>
<tr class="separator:a084d5acb116fc7ca03b054ea2c2200ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07364712e08b354c7e283174e4de00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__engine_8cpp.html#a4d07364712e08b354c7e283174e4de00">collision</a> (<a class="el" href="classbase__object.html">base_object</a> &amp;us, <a class="el" href="classbase__object.html">base_object</a> &amp;smth)</td></tr>
<tr class="memdesc:a4d07364712e08b354c7e283174e4de00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверки на столкновение между объектами  <a href="#a4d07364712e08b354c7e283174e4de00">Подробнее...</a><br /></td></tr>
<tr class="separator:a4d07364712e08b354c7e283174e4de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Файл реализации методов классов </p>
<dl class="section author"><dt>Автор</dt><dd>Solomonov</dd></dl>
<p>Данный файл содержит в себе реализации методов классов, объявленных в файле <a class="el" href="game__engine_8h.html" title="Заголовочный файл с описанием классов">game_engine.h</a>. </p>
</div><h2 class="groupheader">Функции</h2>
<a id="a4d07364712e08b354c7e283174e4de00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d07364712e08b354c7e283174e4de00">&#9670;&nbsp;</a></span>collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>smth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция проверки на столкновение между объектами </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>объект 1 </td></tr>
    <tr><td class="paramname">smth</td><td>объект 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>true - если столкновение, false - при его отсутвии </dd></dl>

</div>
</div>
<a id="a084d5acb116fc7ca03b054ea2c2200ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d5acb116fc7ca03b054ea2c2200ec">&#9670;&nbsp;</a></span>to_start_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_start_position </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>bullet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classbase__object.html">base_object</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция установки объекта (пули) на стартовую позицию </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullet</td><td>Пуля </td></tr>
    <tr><td class="paramname">obj</td><td>Объект владелец пули </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
